// Create de-obfuscated development jars, because the normal output has been made to be obfuscated
task deobfJar(type: Jar) {
    from(sourceSets.main.output) {
        include "mortvana/**"
        include "assets/**"
        include "mcmod.info"
    }
    classifier = 'deobf'

	// Coremod Stuff
	/*manifest {
        attributes 'FMLCorePlugin': 'tconstruct.preloader.TConstructLoaderContainer'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }*/
}

// Add in a source jar for people, should they desire to download such a thing
task sourceJar(type: Jar, dependsOn:classes) {
    from sourceSets.main.allSource
    classifier = 'src'
}

// No APIs... Yet...
// Create API library jar
task apiJar(type: Jar) {
    from(sourceSets.api.java) {
        include "mortvana/thaumrev/api/*"
    }
    from(sourceSets.main.output) {
        include "mortvana/thaumrev/api/*"
    }

    classifier = 'api'
}

// Add a javadoc jar
task javadocs(type: Javadoc) {
    source = sourceSets.main.java
    include "mortvana/thaumrev/api**"

    classpath = configurations.compile
}

task javadocJar(type: Jar, dependsOn: javadocs) {
    from 'build/docs/javadoc'
    classifier = 'javadoc'
}

artifacts {
    archives deobfJar
    archives sourceJar
    archives javadocJar
    archives apiJar
}
