import groovy.transform.Field

repositories {
    mavenLocal()
    maven {
        name = "ChickenBones's Maven Fileserver"
        url = "http://chickenbones.net/maven/"
    }

    maven {
        name = "Professor Mobius's Maven Fileserver"
        url = "http://mobiusstrip.eu/maven"
    }

    maven {
        name = "ProgWML6's Maven Fileserver"
        url = "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        name = "Forge Maven Fileserver"
        url = "http://files.minecraftforge.net/maven"
    }

    maven {
        name = "sfPlayer1's Maven Fileserver"
        url = "http://maven.ic2.player.to"
    }

    maven {
        name = "Enderio Maven Fileserver"
        url = "http://maven.tterrag.com"
    }

    maven {
        name = "FireBall1725's API Depot"
        url = "http://dl.tsr.me/artifactory/libs-release-local"
    }

    maven {
        name = "RX14 Maven Fileserver"
        url = "http://mvn.rx14.co.uk/repo"
    }

    maven {
        name = "OpenComputers Maven Fileserver"
        url = "http://maven.cil.li"
    }

    maven {
        name = "MM repo"
        url = "http://maven.k-4u.nl/"
    }

    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }

    //CurseForge DNS for TE is not available or I am just being unlucky, code part can stay since this is applicable to any other curseforge mod though
    /*ivy {
       name = "CoFHLib"
        artifactPattern "http://addons.cursecdn.com/files/2212/893/[module]-[revision].[ext]"
    }

    ivy {
        name = "CoFHCore"
        artifactPattern "http://addons.cursecdn.com/files/2212/895/[module]-[revision].[ext]"
    }

    ivy {
        name = "ThermalExpansion"
        artifactPattern "http://addons.curse.cursecdn.com/files/2212/446/[module]-[revision].[ext]"
    }

    ivy {
        name = "ThermalFoundation"
        artifactPattern "http://addons.curse.cursecdn.com/files/2212/444/[module]-[revision].[ext]"
    }*/
}

configurations {
    mods
    shade
    compile.extendsFrom shade
    compile.extendsFrom exportedCompile
}

dependencies {
    compile "mantle:Mantle:${minecraft_version}-${mantle_version}:deobf"
    compile "tconstruct:TConstruct:${minecraft_version}-${tconstruct_version}:deobf"
    //compile "codechicken:CodeChickenLib:${minecraft_version}-${CCLib_version}:dev"
    //compile "codechicken:CodeChickenCore:${minecraft_version}-${CCC_version}:dev"
    //compile "codechicken:NotEnoughItems:${minecraft_version}-${NEI_version}:dev"
    //compile "codechicken:ForgeMultipart:${minecraft_version}-${FMP_version}:dev"
    compile "mcp.mobius.waila:Waila:${WAILA_version}_${minecraft_version}:dev" //exclude group: 'mcp.mobius.waila'
    compile "mcp.mobius.jabba:Jabba:${JABBA_version}_${minecraft_version}:dev"
    compile "net.industrial-craft:industrialcraft-2:${ic2_version}-experimental:dev"
    compile "com.enderio.core:EnderCore:${minecraft_version}-${endercore_version}:dev"
    compile "com.enderio:EnderIO:${minecraft_version}-${enderio_version}:dev"
    compile "net.sengir.forestry:forestry_${minecraft_version}:${forestry_version}:dev"
    compile "net.mcft.copy.betterstorage:BetterStorage:${minecraft_version}-${betterStorage_version}:deobf"
    //compile "inventorytweaks:InventoryTweaks:${invtweaks_version}:deobf"
    compile "li.cil.oc:OpenComputers:MC${minecraft_version}-${openComputers_version}:dev"
    compile "com.mod-buildcraft:buildcraft:${buildcraft_version}:dev"
    compile "pneumaticCraft:PneumaticCraft-${minecraft_version}:${pneumaticcraft_version}:userdev"
    compile "team.chisel:Chisel:${chisel_version}:deobf"

    // So Chisel keeps it's Drulloy Pants on
    compile "org.projectlombok:lombok:1.16.4"
    shade ("team.chisel.ctmlib:CTMLib:${ctmlib_version}") {
        transitive = false
    }

    // FireBall's APIs
    // Unused by default
    //compile "li.cil.oc:OpenComputers:MC${minecraft_version}-${openComputers_version}:api"
    //compile "net.mcft.copy.betterstorage:BetterStorage:${minecraft_version}-${betterStorage_version}:api"

    /*// self compiled APIs
    compile "appeng:RotaryCraft:${rotarycraft_version}:api"
    compile "appeng:mekanism:${minecraft_version}-${mekansim_version}:api"

    // self compiled stubs
    compile(group: 'api', name: 'coloredlightscore', version: "${api_coloredlightscore_version}")
    compile(group: 'api', name: 'craftguide', version: "${api_craftguide_version}")
    compile(group: 'api', name: 'immibis', version: "${api_immibis_version}")
    compile(group: 'api', name: 'mfr', version: "${api_mfr_version}")
    compile(group: 'api', name: 'railcraft', version: "${api_railcraft_version}")
    compile(group: 'api', name: 'rf', version: "${api_rf_version}")*/

    compile fileTree(dir: 'lib', include: '*.jar')
    //deployerJars 'org.apache.maven.wagon:wagon-ssh:2.2'
}