# ThaumicRevelations

./: .gitignore  LICENSE.md  License.txt  Progress.txt  README.md  TODO.md  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/scripts/: artifacts.gradle  dependencies.gradle  miscellaneous.gradle
src/api/java/magicbees/api/: MagicBeesAPI.java
src/api/java/magicbees/api/bees/: AuraChargeType.java  IMagicApiaryAuraProvider.java  ITransmutationEffectController.java  ITransmutationEffectLogic.java
src/java/mortvana/thaumicrevalations/: TRevalations.java
src/java/mortvana/thaumicrevalations/block/: BlockExubitura.java  BlockQuartzChiseled.java  BlockQuartzNormal.java  BlockQuartzPillar.java  BlockQuartzSlab.java  BlockQuartzStair.java  BlockWitor.java  ModBlocks.java
src/java/mortvana/thaumicrevalations/block/tile/: TileWitor.java
src/java/mortvana/thaumicrevalations/client/gui/: GuiHandler.java  GuiWaslieHammer.java
src/java/mortvana/thaumicrevalations/client/renderer/: RendererPurity.java
src/java/mortvana/thaumicrevalations/crafting/: ModRecipes.java
src/java/mortvana/thaumicrevalations/entity/: EntityPurity.java  ModEntities.java
src/java/mortvana/thaumicrevalations/inventory/: ContainerHammer.java  SlotEssentia.java
src/java/mortvana/thaumicrevalations/item/: ItemFocusIllumination.java  ItemFocusPurity.java  ItemLoveRing.java  ItemResource.java  ItemWardenAmulet.java  ItemWardenArmor.java  ItemWardenBoots.java  ItemWardenChest.java  ItemWardenHelm.java  ItemWardenLegs.java  ItemWardenWeapon.java  ItemWaslieHammer.java  ModItems.java
src/java/mortvana/thaumicrevalations/lib/: BlockLib.java  ItemLib.java  ModLib.java  ResearchLib.java
src/java/mortvana/thaumicrevalations/proxy/: ClientProxy.java  CommonProxy.java
src/java/mortvana/thaumicrevalations/research/: ModResearch.java  ModResearchItem.java
src/java/mortvana/thaumicrevalations/util/: DamageSourceWarden.java  PurityHelper.java  TabTRevalations.java
src/java/mortvana/thaumicrevalations/util/wardenic/: WardenicChargeEvents.java  WardenicChargeHelper.java  WardenicUpgrades.java
src/java/mortvana/thaumicrevalations/world/: GenExubitura.java  ModGen.java
src/main/java/: BlockCrops.java  CropBlock.java
src/main/java/mortvana/magnequasar/client/: IParticleHandler.java  ParticleRegistry.java
src/main/java/mortvana/magnequasar/entity/: EntityThrowableProjectile.java
src/main/java/mortvana/melteddashboard/: ColorLibrary.java
src/main/java/mortvana/melteddashboard/block/: BlockStorageBase.java  FluxGearBlockBase.java  FluxGearBlockCrop.java  FluxGearBlockFalling.java  FluxGearBlockPlant.java  FluxGearBlockSlab.java  FluxGearItemBlock.java  FluxGearItemBlockBase.java  ICrop.java  IItemBlockProvider.java
src/main/java/mortvana/melteddashboard/client/: ClientEventHandler.java
src/main/java/mortvana/melteddashboard/inventory/: FluxGearCreativeTab.java
src/main/java/mortvana/melteddashboard/item/: ArmorMaterialEntry.java  FluxGearItem.java  FluxGearItemArmor.java  FluxGearItemInteractive.java  ItemArmorFluxGear.java  ItemEntry.java  ItemEntryColorized.java  ItemEntryGradient.java
src/main/java/mortvana/melteddashboard/lib/: ColorLibrary.java  GradientLibrary.java  StringLibrary.java  ThaumcraftLibrary.java  ThermalLibrary.java
src/main/java/mortvana/melteddashboard/particle/: ParticleBase.java  ParticleIcon.java  ParticleMCSheet.java  ParticleRenderer.java  package-info.java
src/main/java/mortvana/melteddashboard/registry/: RegistrationWrapper.java
src/main/java/mortvana/melteddashboard/util/: ConfigBase.java  EnumGrayscaleItems.java  EnumMineralType.java  GrayscaleEntry.java  IEnumItem.java  IEventInitialized.java  IInitialized.java  IStackProvider.java  WeightedBlock.java  WeightedBlockList.java  WeightedRandomBlock.java
src/main/java/mortvana/melteddashboard/world/: SurfaceOreGen.java  WorldGenMixedOreVein.java  WorldGenOreVein.java  WorldGenPlant.java  WorldGenSmallDeposits.java
src/main/java/mortvana/thaumicrevelations/api/: package-info.java
src/main/java/mortvana/thaumicrevelations/infusions/: AspectInfusionExcubitor.java
src/main/java/mortvana/thaumicrevelations/melteddashboard/: ColorLibrary.java  MaterialHardAir.java
src/main/java/mortvana/thaumicrevelations/util/: ArmorInfusableBase.java  ItemArmorInfusableBase.java
src/main/java/mortvana/thaumrev/api/: package-info.java
src/main/java/mortvana/thaumrev/block/: BlockFakeAir.java  BlockFalseAir.java  BlockGravelOre.java  BlockMetalStorage.java  BlockMetalStorageMain.java  BlockMundaneCrop.java  BlockOre.java  BlockPoorOre.java  BlockStairsQuartz.java  BlockStairsWardenicQuartz.java  BlockStoneDecor.java  BlockStoneDevice.java  BlockStoneSlab.java  BlockStorageAlloy1.java  BlockStorageGem.java  BlockStorageLinked.java  BlockStorageOre.java  BlockStorageSpecial1.java  BlockThaumicPlant.java  BlockWoodDecor.java  ItemBlockDecorStone.java  ItemBlockMetalStorage.java  ItemBlockOre.java  ItemBlockStoneSlab.java  ItemBlockThaumicPlant.java
src/main/java/mortvana/thaumrev/common/: ThaumRevConfig.java  ThaumRevConfigWorld.java  ThaumRevContent.java  ThaumicRevelations.java
src/main/java/mortvana/thaumrev/entity/: EntityPurity.java  EntitySingularity.java
src/main/java/mortvana/thaumrev/infusions/: AspectInfusionExcubitor.java
src/main/java/mortvana/thaumrev/item/: ItemArmorInfusable.java  ItemArmorInfusableThaumRev.java  ItemFocusBase.java  ItemFocusPurity.java  ItemThaumRev.java  ItemThaumicBauble.java
src/main/java/mortvana/thaumrev/melteddashboard/: ColorLibrary.java  MaterialFalseAir.java  MaterialHardAir.java
src/main/java/mortvana/thaumrev/network/: ClientProxy.java  CommonProxy.java
src/main/java/mortvana/thaumrev/render/: RenderDecorStone.java  RenderPurity.java
src/main/java/mortvana/thaumrev/util/: AspectStack.java  ContentHelper.java  RecipeHelper.java  StringLibrary.java
src/main/java/mortvana/thaumrev/world/: ExcubituraGenerator.java  ThaumRevWorldGenerator.java  WorldGenHandler.java
src/main/resources/: mcmod.info
src/resources/: mcmod.info
(+286 files in other folders)
