#Misc
itemGroup.thaumicRevelations=Thaumic Revelations
tooltip.wardenic.charge=Charge
tooltip.wardenic.upgrade=Upgrade

#Aspects
tc.aspect.excubitor=Warden, Vigilance, Victory, Sacrifice
tc.aspect.citrus=Citrus, Orange, Lemon
tc.aspect.magnes=Magnet, Magnetism
tc.aspect.fluxus=Flux, Fluctuation, Energy
tc.aspect.patefactio=Revelations, Uncovering, Epiphany

#Research
tc.research_category.THAUMREV=Thaumic Revelations

#Blocks
tile.fluxgear.plant.excubitura.name=Excubitura Rose
tile.fluxgear.plant.cotton_wild.name=Wild Cotton
tile.fluxgear.plant.thistle_wild.name=Wild Thistle
tile.fluxgear.plant.shiverpearl.name=Shiverpearl
tile.fluxgear.plant.stormypearl.name=Stormypearl
tile.fluxgear.plant.stonypearl.name=Stonypearl
tile.fluxgear.plant.blazereed.name=Blazereed
tile.fluxgear.plant.blizzreed.name=Blizzreed
tile.fluxgear.plant.blitzreed.name=Blitzreed
tile.fluxgear.plant.basalzreed.name=Basalzreed

tile.fluxgear.ore.oreChalcocite.name=Chalcocite Ore
tile.fluxgear.ore.oreSphalerite.name=Sphalerite Ore
tile.fluxgear.ore.oreCassiterite.name=Cassiterite Ore
tile.fluxgear.ore.oreMillerite.name=Millerite Ore
tile.fluxgear.ore.oreNativeSilver.name=Native Silver Ore
tile.fluxgear.ore.oreGalena.name=Galena Ore
tile.fluxgear.ore.oreXenotime.name=Xenotime Ore
tile.fluxgear.ore.oreWolframite.name=Wolframite Ore
tile.fluxgear.ore.oreIridosmium.name=Iridosmium Ore
tile.fluxgear.ore.oreBismuthinite.name=Bismuthinite Ore
tile.fluxgear.ore.oreTennantite.name=Tennantite Ore
tile.fluxgear.ore.oreTetrahedrite.name=Tetrahedrite Ore
tile.fluxgear.ore.orePyrope.name=Pyrope Ore
tile.fluxgear.ore.oreDioptase.name=Dioptase Ore
tile.fluxgear.ore.oreFluonicSapphire.name=Fluonic Sapphire Ore

tile.fluxgear.ore.oreGravelChalcocite.name=Chalcocite Gravel Ore
tile.fluxgear.ore.oreGravelSphalerite.name=Sphalerite Gravel Ore
tile.fluxgear.ore.oreGravelCassiterite.name=Cassiterite Gravel Ore
tile.fluxgear.ore.oreGravelMillerite.name=Millerite Gravel Ore
tile.fluxgear.ore.oreGravelNativeSilver.name=Native Silver Gravel Ore
tile.fluxgear.ore.oreGravelGalena.name=Galena Gravel Ore
tile.fluxgear.ore.oreGravelXenotime.name=Xenotime Gravel Ore
tile.fluxgear.ore.oreGravelWolframite.name=Wolframite Gravel Ore
tile.fluxgear.ore.oreGravelIridosmium.name=Iridosmium Gravel Ore
tile.fluxgear.ore.oreGravelBismuthinite.name=Bismuthinite Gravel Ore
tile.fluxgear.ore.oreGravelTennantite.name=Tennantite Gravel Ore
tile.fluxgear.ore.oreGravelTetrahedrite.name=Tetrahedrite Gravel Ore

tile.fluxgear.ore.orePoorChalcocite.name=Poor Chalcocite Ore
tile.fluxgear.ore.orePoorSphalerite.name=Poor Sphalerite Ore
tile.fluxgear.ore.orePoorCassiterite.name=Poor Cassiterite Ore
tile.fluxgear.ore.orePoorMillerite.name=Poor Millerite Ore
tile.fluxgear.ore.orePoorNativeSilver.name=Poor Native Silver Ore
tile.fluxgear.ore.orePoorGalena.name=Poor Galena Ore
tile.fluxgear.ore.orePoorXenotime.name=Poor Xenotime Ore
tile.fluxgear.ore.orePoorWolframite.name=Poor Wolframite Ore
tile.fluxgear.ore.orePoorIridosmium.name=Poor Iridosmium Ore
tile.fluxgear.ore.orePoorBismuthinite.name=Poor Bismuthinite Ore
tile.fluxgear.ore.orePoorTennantite.name=Poor Tennantite Ore
tile.fluxgear.ore.orePoorTetrahedrite.name=Poor Tetrahedrite Ore

tile.fluxgear.woodDecor.greatwoodImpregnated.name=Impregnated Greatwood
tile.fluxgear.woodDecor.greatwoodCorrupted.name=Corrupted Greatwood
tile.fluxgear.woodDecor.silverwoodHardened.name=Hardened Silverwood

tile.fluxgear.stoneDecor.obsidianWardenic.name=Wardenic Obsidian
tile.fluxgear.stoneDecor.stoneEldritch.name=Eldritch Stone
tile.fluxgear.stoneDecor.wardenicQuartzChiseled.name=Chiseled Wardenic Quartz Block
tile.fluxgear.stoneDecor.wardenicQuartzPillar.name=Wardenic Quartz Pillar [WIP]
tile.fluxgear.stoneDecor.redquartzChiseled.name=Chiseled Redquartz Block
tile.fluxgear.stoneDecor.redquartzPillar.name=Redquartz Pillar [WIP]

#STORAGE
tile.fluxgear.storage.blockCopper.name=Copper Block
tile.fluxgear.storage.blockZinc.name=Zinc Block
tile.fluxgear.storage.blockTin.name=Tin Block
tile.fluxgear.storage.blockNickel.name=Nickel Block
tile.fluxgear.storage.blockSilver.name=Silver Block
tile.fluxgear.storage.blockLead.name=Lead Block
tile.fluxgear.storage.blockLutetium.name=Lutetium Block
tile.fluxgear.storage.blockTungsten.name=Tungsten Block
tile.fluxgear.storage.blockIridium.name=Iridium Block
tile.fluxgear.storage.blockBismuth.name=Bismuth Block
tile.fluxgear.storage.blockArsenic.name=Arsenic Block
tile.fluxgear.storage.blockAntimony.name=Antimony Block
tile.fluxgear.storage.blockNeodymium.name=Neodymium Block
tile.fluxgear.storage.blockOsmium.name=Osmium Block
tile.fluxgear.storage.blockPalladium.name=Palladium Block
tile.fluxgear.storage.blockAluminium.name=Aluminium Block

tile.fluxgear.storage.blockBrass.name=Brass Block
tile.fluxgear.storage.blockBronze.name=Bronze Block
tile.fluxgear.storage.blockArsenicalBronze.name=Arsenical Bronze Block
tile.fluxgear.storage.blockAntimonialBronze.name=Antimonial Bronze Block
tile.fluxgear.storage.blockBismuthBronze.name=Bismuth Bronze Block
tile.fluxgear.storage.blockMithril.name=Mithril Block
tile.fluxgear.storage.blockAluminiumBronze.name=Aluminium Bronze Block
tile.fluxgear.storage.blockCupronickel.name=Cupronickel Block
tile.fluxgear.storage.blockRiftishBronze.name=Riftish Bronze Block
tile.fluxgear.storage.blockConstantan.name=Constantan Block
tile.fluxgear.storage.blockInvar.name=Invar Block
tile.fluxgear.storage.blockElectrum.name=Electrum Block
tile.fluxgear.storage.blockWardenicMetal.name=Wardenic Metal Block
tile.fluxgear.storage.blockDullRedsolder.name=Dull Redsolder Block
tile.fluxgear.storage.blockRedsolder.name=Redsolder Block

tile.fluxgear.storage.blockThaumicElectrum.name=Thaumic Electrum Block
tile.fluxgear.storage.blockThaumicRiftishBronze.name=Thaumic Riftish Bronze Block
tile.fluxgear.storage.blockSteel.name=Steel Block
tile.fluxgear.storage.blockThaumicSteel.name=Thaumic Steel Block
tile.fluxgear.storage.blockVoidbrass.name=Voidbrass Block
tile.fluxgear.storage.blockVoidsteel.name=Voidsteel Block
tile.fluxgear.storage.blockVoidtungsten.name=Voidtungsten Block
tile.fluxgear.storage.blockVoidcupronickel.name=Voidcupronickel Block

tile.fluxgear.storage.blockWardenicBronze.name=Wardenic Bronze Block
tile.fluxgear.storage.blockWardenicSteel.name=Wardenic Steel Block
tile.fluxgear.storage.blockWardenicRiftishBronze.name=Wardenic Riftish Bronze Block
tile.fluxgear.storage.blockWardenicComposite.name=Wardenic Composite Block
tile.fluxgear.storage.blockArcaneRedsolder.name=Arcane Redsolder Block
tile.fluxgear.storage.blockRedbronze.name=Redbronze Block
tile.fluxgear.storage.blockHardenedRedbronze.name=Hardened Redbronze Block
tile.fluxgear.storage.blockFluxsteel.name=Fluxsteel Block
tile.fluxgear.storage.blockFluxedTungsten.name=Fluxed Tungsten Block
tile.fluxgear.storage.blockMagneoturgicComposite.name=Magneoturgic Composite Block
tile.fluxgear.storage.blockFluxedComposite.name=Fluxed Composite Block
tile.fluxgear.storage.blockResonantFluxedComposite.name=Resonant Fluxed Composite Block
tile.fluxgear.storage.blockEmpoweredVoidbrass.name=Empowered Voidbrass Block
tile.fluxgear.storage.blockCrimsonThaumium.name=Crimson Thaumium Block
tile.fluxgear.storage.blockOccultVoidtungsten.name=Occult Voidtungsten Block

tile.fluxgear.storage.blockPyrope.name=Pyrope Block
tile.fluxgear.storage.blockDioptase.name=Dioptase Block
tile.fluxgear.storage.blockFluonicSapphire.name=Fluonic Sapphire Block
tile.fluxgear.storage.blockFluonicPyroptase.name=Fluonic Pyroptase Block
tile.fluxgear.storage.blockWardenicCrystal.name=Wardenic Crystal Block
tile.fluxgear.storage.blockActivatedWardenicCrystal.name=Activated Wardenic Crystal Block
tile.fluxgear.storage.blockAwakenedWardenicCrystal.name=Awakened Wardenic Crystal Block

tile.fluxgear.storage.blockWardenicQuartz.name=Wardenic Quartz Block
tile.fluxgear.storage.blockInfusedQuartz.name=Infused Wardenic Quartz Block
tile.fluxgear.storage.blockRedquartz.name=Redquartz Block

tile.fluxgear.storage.blockXenotime.name=Lanthanide Block
tile.fluxgear.storage.blockLanthanides.name=Leftover Lanthanide Block
tile.fluxgear.storage.blockIridosmium.name=Iridosmium Block

tile.fluxgear.storage.blockThaumicBronze.name=Thaumic Bronze Block
tile.fluxgear.storage.blockOsmiumLutetium.name=Osmium-Lutetium Alloy Block

tile.fluxgear.storage.blockVoidmetal.name=Voidmetal Block


#SLABS
tile.fluxgear.stoneSlab.obsidianWardenic.name=Wardenic Obsidian Slab
tile.fluxgear.stoneSlab.stoneEldritch.name=Eldritch Stone Slab
tile.fluxgear.stoneSlab.wardenicQuartz.name=Wardenic Quartz Slab

#ITEMS
#General
item.fluxgear.material.itemCotton.name=Cotton
item.fluxgear.material.itemFiberCotton.name=Cotton Fiber
item.fluxgear.material.itemFabricCotton.name=Cotton Fabric
item.fluxgear.material.itemTreatedFabricCotton.name=Treated Cotton Fabric
item.fluxgear.material.itemEnchantedFabricCotton.name=Enchanted Cotton Fabric
item.fluxgear.material.itemThistleLeaf.name=Thistle Leaf
item.fluxgear.material.itemThistleFlower.name=Thistle Flower

item.fluxgear.material.itemArcaneSingularity.name=Arcane Singularity
item.fluxgear.material.itemStabilizedSingularity.name=Stabilized Singularity
item.fluxgear.material.itemAnimatedPiston.name=Animated Piston
item.fluxgear.material.itemSoulFragment.name=Soul Fragment

item.fluxgear.material.itemAspectOrbReceptorMakeshift.name=Makeshift Aspect Orb Receptor
item.fluxgear.material.itemAspectOrbReceptorAdvanced.name=Aspect Orb Receptor
#item.fluxgear.material.itemVisChargeStoneReceptor.name=Vis Charge Stone Receptor

item.fluxgear.material.itemEldritchCog.name=Eldritch Cog
item.fluxgear.material.itemEldritchKeystone.name=Eldritch Keystone
item.fluxgear.material.itemSoulFragment.name=Soul Fragment
item.fluxgear.material.itemPodCinderpearl.name=Cinderpearl Pod
item.fluxgear.material.itemPodShiverpearl.name=Shiverpearl Pod
item.fluxgear.material.itemPodStormypearl.name=Stormypearl Pod
item.fluxgear.material.itemPodStonypearl.name=Stonypearl Pod

item.fluxgear.material.shaftGreatwood.name=Greatwood Shaft
item.fluxgear.material.plankEnchantedGreatwood.name=Enchanted Greatwood Plank
item.fluxgear.material.shaftEnchantedGreatwood.name=Enchanted Greatwood Shaft

item.fluxgear.material.densifiedSilverwood.name=Densified Silverwood
item.fluxgear.material.plankEnchantedSilverwood.name=Enchanted Silverwood Plank
item.fluxgear.material.plankDensifiedSilverwood.name=Enchanted Densified Silverwood Plank
item.fluxgear.material.plankConsecratedSilverwood.name=Consecrated Densified Silverwood Plank
item.fluxgear.material.shaftEnchantedSilverwood.name=Enchanted Silverwood Shaft
item.fluxgear.material.shaftConsecratedSilverwood.name=Consecrated Densified Silverwood Shaft

item.fluxgear.material.chainThaumicBronze.name=Thaumic Bronze Chain

item.fluxgear.material.seedExcubitura.name=Excubitura Seeds
item.fluxgear.material.seedCotton.name=Cotton Seeds
item.fluxgear.material.seedThistle.name=Thistle Seeds
item.fluxgear.material.seedShimmerleaf.name=Shimmerleaf Seeds
item.fluxgear.material.seedCinderpearl.name=Cinderpearl Seeds
item.fluxgear.material.seedShiverpearl.name=Shiverpearl Seeds
item.fluxgear.material.seedStormypearl.name=Stormypearl Seeds
item.fluxgear.material.seedStonypearl.name=Stonypearl Seeds

#Wardenic
item.fluxgear.material.itemExcubituraPetal.name=Excubitura Petal
item.fluxgear.material.itemExcubituraPaste.name=Excubitura Paste
item.fluxgear.material.itemExcubituraFabric.name=Excubitura-Infused Cloth
item.fluxgear.material.itemWardencloth.name=Wardencloth

item.fluxgear.material.itemExcubituraOilRaw.name=Excubitura Petal Slurry
item.fluxgear.material.itemExcubituraOil.name=Excubitura Petal Oil
item.fluxgear.material.chainWardenicBronze.name=Wardenic Bronze Chain
item.fluxgear.material.chainPrimalBronze.name=Primal Bronze Chain
item.fluxgear.material.itemPlateWardenicBronzeMirror.name=Wardenic Bronze Mirror Plate

item.fluxgear.material.itemExcubituraOilPure.name=Purified Excubitura Petal Oil
item.fluxgear.material.chainWardenicSteel.name=Wardenic Steel Chain
item.fluxgear.material.chainWardenicSteelOiled.name=Oiled Wardenic Steel Chain
item.fluxgear.material.itemPlateWardenicSteelDetailed.name=Detailed Wardenic Steel Plate
item.fluxgear.material.itemPlateWardenicSteelRunic.name=Runic Wardenic Steel Plate
item.fluxgear.material.itemPlateWardenicSteelConsecrated.name=Consecrated Wardenic Steel Plate

item.fluxgear.material.itemPlateWardenicCompositeInfused.name=Infused Wardenic Composite Plate
item.fluxgear.material.itemPlateWardenicCompositeFitted.name=Fitted Wardenic Composite Plate
item.fluxgear.material.itemPlateWardenicCompositeDetailed.name=Detailed Wardenic Composite Plate
item.fluxgear.material.itemPlateWardenicCompositeRunic.name=Runic Wardenic Composite Plate
item.fluxgear.material.itemPlateWardenicCompositeConsecrated.name=Consecrated Wardenic Composite Plate
item.fluxgear.material.itemPlateWardenicCompositePrimal.name=Primal Wardenic Composite Plate

item.fluxgear.material.itemEssenceOfAwakening.name=Essence of Awakening

item.fluxgear.material.itemWardenicHardener.name=Wardenic Hardening Compound

#Magneoturgic
item.fluxgear.material.itemRedstoneFabric.name=Redstone-Infused Fabric
item.fluxgear.material.itemRedcloth.name=Redcloth
item.fluxgear.material.itemRedclothSocketed.name=Socketed Redcloth

item.fluxgear.material.itemCapacitorCoreArcaneRedsolder.name=Arcane Redsolder Capacitor Core

#Backups
item.fluxgear.material.powderBlizz.name=Blizz Powder
item.fluxgear.material.powderBlitz.name=Blitz Powder
item.fluxgear.material.powderBasalz.name=Basalz Powder

item.fluxgear.material.rodBlizz.name=Blizz Rod
item.fluxgear.material.rodBlitz.name=Blitz Rod
item.fluxgear.material.rodBasalz.name=Basalz Rod

#Ingots
item.fluxgear.material.ingotCopper.name=Copper Ingot
item.fluxgear.material.ingotZinc.name=Zinc Ingot
item.fluxgear.material.ingotTin.name=Tin Ingot
item.fluxgear.material.ingotNickel.name=Nickel Ingot
item.fluxgear.material.ingotSilver.name=Silver Ingot
item.fluxgear.material.ingotLead.name=Lead Ingot
item.fluxgear.material.ingotLutetium.name=Lutetium Ingot
item.fluxgear.material.ingotTungsten.name=Tungsten Ingot
item.fluxgear.material.ingotIridium.name=Iridium Ingot
item.fluxgear.material.ingotBismuth.name=Bismuth Ingot
item.fluxgear.material.ingotArsenic.name=Arsenic Ingot
item.fluxgear.material.ingotAntimony.name=Antimony Ingot
item.fluxgear.material.ingotNeodymium.name=Neodymium Ingot
item.fluxgear.material.ingotOsmium.name=Osmium Ingot
item.fluxgear.material.ingotPalladium.name=Palladium Ingot
item.fluxgear.material.ingotAluminium.name=Aluminium Ingot

item.fluxgear.material.ingotBrass.name=Brass Ingot
item.fluxgear.material.ingotBronze.name=Bronze Ingot
item.fluxgear.material.ingotArsenicalBronze.name=Arsenical Bronze Ingot
item.fluxgear.material.ingotAntimonialBronze.name=Antimonial Bronze Ingot
item.fluxgear.material.ingotBismuthBronze.name=Bismuth Bronze Ingot
item.fluxgear.material.ingotMithril.name=Mithril Ingot
item.fluxgear.material.ingotAluminiumBronze.name=Aluminium Bronze Ingot
item.fluxgear.material.ingotCupronickel.name=Cupronickel Ingot
item.fluxgear.material.ingotRiftishBronze.name=Riftish Bronze Ingot
item.fluxgear.material.ingotConstantan.name=Constantan Ingot
item.fluxgear.material.ingotInvar.name=Invar Ingot
item.fluxgear.material.ingotElectrum.name=Electrum Ingot
item.fluxgear.material.ingotWardenicMetal.name=Wardenic Metal Ingot
item.fluxgear.material.ingotDullRedsolder.name=Dull Redsolder Ingot
item.fluxgear.material.ingotRedsolder.name=Redsolder Ingot

item.fluxgear.material.ingotThaumicElectrum.name=Thaumic Electrum Ingot
item.fluxgear.material.ingotThaumicRiftishBronze.name=Thaumic Riftish Bronze Ingot
item.fluxgear.material.ingotSteel.name=Steel Ingot
item.fluxgear.material.ingotThaumicSteel.name=Thaumic Steel Ingot
item.fluxgear.material.ingotVoidbrass.name=Voidbrass Ingot
item.fluxgear.material.ingotVoidsteel.name=Voidsteel Ingot
item.fluxgear.material.ingotVoidtungsten.name=Voidtungsten Ingot
item.fluxgear.material.ingotVoidcupronickel.name=Voidcupronickel Ingot

item.fluxgear.material.ingotWardenicBronze.name=Wardenic Bronze Ingot
item.fluxgear.material.ingotWardenicSteel.name=Wardenic Steel Ingot
item.fluxgear.material.ingotWardenicRiftishBronze.name=Wardenic Riftish Bronze Ingot
item.fluxgear.material.ingotWardenicComposite.name=Wardenic Composite Ingot
item.fluxgear.material.ingotArcaneRedsolder.name=Arcane Redsolder Ingot
item.fluxgear.material.ingotRedbronze.name=Redbronze Ingot
item.fluxgear.material.ingotHardenedRedbronze.name=Hardened Redbronze Ingot
item.fluxgear.material.ingotFluxsteel.name=Fluxsteel Ingot
item.fluxgear.material.ingotFluxedTungsten.name=Fluxed Tungsten Ingot
item.fluxgear.material.ingotMagneoturgicComposite.name=Magneoturgic Composite Ingot
item.fluxgear.material.ingotFluxedComposite.name=Fluxed Composite Ingot
item.fluxgear.material.ingotResonantFluxedComposite.name=Resonant Fluxed Composite Ingot
item.fluxgear.material.ingotEmpoweredVoidbrass.name=Empowered Voidbrass Ingot
item.fluxgear.material.ingotCrimsonThaumium.name=Crimson Thaumium Ingot
item.fluxgear.material.ingotOccultVoidtungsten.name=Occult Voidtungsten Ingot

item.fluxgear.material.gemPyrope.name=Pyrope
item.fluxgear.material.gemDioptase.name=Dioptase
item.fluxgear.material.gemFluonicSapphire.name=Fluonic Sapphire
item.fluxgear.material.gemFluonicPyroptase.name=Fluonic Pyroptase
item.fluxgear.material.gemWardenicCrystal.name=Wardenic Crystal
item.fluxgear.material.gemActivatedWardenicCrystal.name=Activated Wardenic Crystal
item.fluxgear.material.gemAwakenedWardenicCrystal.name=Awakened Wardenic Crystal

item.fluxgear.material.gemWardenicQuartz.name=Wardenic Quartz
item.fluxgear.material.gemInfusedQuartz.name=Infused Wardenic Quartz
item.fluxgear.material.gemRedquartz.name=Redquartz

item.fluxgear.material.ingotXenotime.name=Xenotime Mischmetal Ingot
item.fluxgear.material.ingotLanthanides.name=Leftover Mischmetal Ingot
item.fluxgear.material.ingotIridosmium.name=Iridosmium Ingot

item.fluxgear.material.ingotThaumicBronze.name=Thaumic Bronze Ingot
item.fluxgear.material.ingotOsmiumLutetium.name=Osmium-Lutetium Alloy Ingot

#Nuggets
item.fluxgear.material.nuggetCopper.name=Copper Nugget
item.fluxgear.material.nuggetZinc.name=Zinc Nugget
item.fluxgear.material.nuggetTin.name=Tin Nugget
item.fluxgear.material.nuggetNickel.name=Nickel Nugget
item.fluxgear.material.nuggetSilver.name=Silver Nugget
item.fluxgear.material.nuggetLead.name=Lead Nugget
item.fluxgear.material.nuggetLutetium.name=Lutetium Nugget
item.fluxgear.material.nuggetTungsten.name=Tungsten Nugget
item.fluxgear.material.nuggetIridium.name=Iridium Nugget
item.fluxgear.material.nuggetBismuth.name=Bismuth Nugget
item.fluxgear.material.nuggetArsenic.name=Arsenic Nugget
item.fluxgear.material.nuggetAntimony.name=Antimony Nugget
item.fluxgear.material.nuggetNeodymium.name=Neodymium Nugget
item.fluxgear.material.nuggetOsmium.name=Osmium Nugget
item.fluxgear.material.nuggetPalladium.name=Palladium Nugget
item.fluxgear.material.nuggetAluminium.name=Aluminium Nugget

item.fluxgear.material.nuggetBrass.name=Brass Nugget
item.fluxgear.material.nuggetBronze.name=Bronze Nugget
item.fluxgear.material.nuggetArsenicalBronze.name=Arsenical Bronze Nugget
item.fluxgear.material.nuggetAntimonialBronze.name=Antimonial Bronze Nugget
item.fluxgear.material.nuggetBismuthBronze.name=Bismuth Bronze Nugget
item.fluxgear.material.nuggetMithril.name=Mithril Nugget
item.fluxgear.material.nuggetAluminiumBronze.name=Aluminium Bronze Nugget
item.fluxgear.material.nuggetCupronickel.name=Cupronickel Nugget
item.fluxgear.material.nuggetRiftishBronze.name=Riftish Bronze Nugget
item.fluxgear.material.nuggetConstantan.name=Constantan Nugget
item.fluxgear.material.nuggetInvar.name=Invar Nugget
item.fluxgear.material.nuggetElectrum.name=Electrum Nugget
item.fluxgear.material.nuggetWardenicMetal.name=Wardenic Metal Nugget
item.fluxgear.material.nuggetDullRedsolder.name=Dull Redsolder Nugget
item.fluxgear.material.nuggetRedsolder.name=Redsolder Nugget

item.fluxgear.material.nuggetThaumicElectrum.name=Thaumic Electrum Nugget
item.fluxgear.material.nuggetThaumicRiftishBronze.name=Thaumic Riftish Bronze Nugget
item.fluxgear.material.nuggetSteel.name=Steel Nugget
item.fluxgear.material.nuggetThaumic Steel.name=Thaumic Steel Nugget
item.fluxgear.material.nuggetVoidbrass.name=Voidbrass Nugget
item.fluxgear.material.nuggetVoidsteel.name=Voidsteel Nugget
item.fluxgear.material.nuggetVoidtungsten.name=Voidtungsten Nugget
item.fluxgear.material.nuggetVoidcupronickel.name=Voidcupronickel Nugget

item.fluxgear.material.nuggetWardenicBronze.name=Wardenic Bronze Nugget
item.fluxgear.material.nuggetWardenicSteel.name=Wardenic Steel Nugget
item.fluxgear.material.nuggetWardenicRiftishBronze.name=Wardenic Riftish Bronze Nugget
item.fluxgear.material.nuggetWardenicComposite.name=Wardenic Composite Nugget
item.fluxgear.material.nuggetArcaneRedsolder.name=Arcane Redsolder Nugget
item.fluxgear.material.nuggetRedbronze.name=Redbronze Nugget
item.fluxgear.material.nuggetHardenedRedbronze.name=Hardened Redbronze Nugget
item.fluxgear.material.nuggetFluxsteel.name=Fluxsteel Nugget
item.fluxgear.material.nuggetFluxedTungsten.name=Fluxed Tungsten Nugget
item.fluxgear.material.nuggetMagneoturgicComposite.name=Magneoturgic Composite Nugget
item.fluxgear.material.nuggetFluxedComposite.name=Fluxed Composite Nugget
item.fluxgear.material.nuggetResonantFluxedComposite.name=Resonant Fluxed Composite Nugget
item.fluxgear.material.nuggetEmpoweredVoidbrass.name=Empowered Voidbrass Nugget
item.fluxgear.material.nuggetCrimsonThaumium.name=Crimson Thaumium Nugget
item.fluxgear.material.nuggetOccultVoidtungsten.name=Occult Voidtungsten Nugget

item.fluxgear.material.shardPyrope.name=Pyrope Shard
item.fluxgear.material.shardDioptase.name=Dioptase Shard
item.fluxgear.material.shardFluonicSapphire.name=Fluonic Sapphire Shard
item.fluxgear.material.shardFluonicPyroptase.name=Fluonic Pyroptase Shard
item.fluxgear.material.shardWardenicCrystal.name=Wardenic Crystal Shard
item.fluxgear.material.shardActivatedWardenicCrystal.name=Activated Wardenic Crystal Shard
item.fluxgear.material.shardAwakenedWardenicCrystal.name=Awakened Wardenic Crystal Shard

item.fluxgear.material.shardWardenicQuartz.name=Wardenic Quartz Shard
item.fluxgear.material.shardInfusedQuartz.name=Infused Wardenic Quartz Shard
item.fluxgear.material.shardRedquartz.name=Redquartz Shard

item.fluxgear.material.nuggetXenotime.name=Xenotime Mischmetal Nugget
item.fluxgear.material.nuggetLanthanides.name=Leftover Mischmetal Nugget
item.fluxgear.material.nuggetIridosmium.name=Iridosmium Nugget

item.fluxgear.material.nuggetThaumicBronze.name=Thaumic Bronze Nugget
item.fluxgear.material.nuggetOsmiumLutetium.name=Osmium-Lutetium Alloy Nugget

#Dusts
item.fluxgear.material.dustCopper.name=Copper Dust
item.fluxgear.material.dustZinc.name=Zinc Dust
item.fluxgear.material.dustTin.name=Tin Dust
item.fluxgear.material.dustNickel.name=Nickel Dust
item.fluxgear.material.dustSilver.name=Silver Dust
item.fluxgear.material.dustLead.name=Lead Dust
item.fluxgear.material.dustLutetium.name=Lutetium Dust
item.fluxgear.material.dustTungsten.name=Tungsten Dust
item.fluxgear.material.dustIridium.name=Iridium Dust
item.fluxgear.material.dustBismuth.name=Bismuth Dust
item.fluxgear.material.dustArsenic.name=Arsenic Dust
item.fluxgear.material.dustAntimony.name=Antimony Dust
item.fluxgear.material.dustNeodymium.name=Neodymium Dust
item.fluxgear.material.dustOsmium.name=Osmium Dust
item.fluxgear.material.dustPalladium.name=Palladium Dust
item.fluxgear.material.dustAluminium.name=Aluminium Dust

item.fluxgear.material.dustBrass.name=Brass Dust
item.fluxgear.material.dustBronze.name=Bronze Dust
item.fluxgear.material.dustArsenicalBronze.name=Arsenical Bronze Dust
item.fluxgear.material.dustAntimonialBronze.name=Antimonial Bronze Dust
item.fluxgear.material.dustBismuthBronze.name=Bismuth Bronze Dust
item.fluxgear.material.dustMithril.name=Mithril Dust
item.fluxgear.material.dustAluminiumBronze.name=Aluminium Bronze Dust
item.fluxgear.material.dustCupronickel.name=Cupronickel Dust
item.fluxgear.material.dustRiftishBronze.name=Riftish Bronze Dust
item.fluxgear.material.dustConstantan.name=Constantan Dust
item.fluxgear.material.dustInvar.name=Invar Dust
item.fluxgear.material.dustElectrum.name=Electrum Dust
item.fluxgear.material.dustWardenicMetal.name=Wardenic Metal Dust
item.fluxgear.material.dustDullRedsolder.name=Dull Redsolder Dust
item.fluxgear.material.dustRedsolder.name=Redsolder Dust

item.fluxgear.material.dustThaumicElectrum.name=Thaumic Electrum Dust
item.fluxgear.material.dustThaumicRiftishBronze.name=Thaumic Riftish Bronze Dust
item.fluxgear.material.dustSteel.name=Steel Dust
item.fluxgear.material.dustThaumicSteel.name=Thaumic Steel Dust
item.fluxgear.material.dustVoidbrass.name=Voidbrass Dust
item.fluxgear.material.dustVoidsteel.name=Voidsteel Dust
item.fluxgear.material.dustVoidtungsten.name=Voidtungsten Dust
item.fluxgear.material.dustVoidcupronickel.name=Voidcupronickel Dust

item.fluxgear.material.dustWardenicBronze.name=Wardenic Bronze Dust
item.fluxgear.material.dustWardenicSteel.name=Wardenic Steel Dust
item.fluxgear.material.dustWardenicRiftishBronze.name=Wardenic Riftish Bronze Dust
item.fluxgear.material.dustWardenicComposite.name=Wardenic Composite Dust
item.fluxgear.material.dustArcaneRedsolder.name=Arcane Redsolder Dust
item.fluxgear.material.dustRedbronze.name=Redbronze Dust
item.fluxgear.material.dustHardenedRedbronze.name=Hardened Redbronze Dust
item.fluxgear.material.dustFluxsteel.name=Fluxsteel Dust
item.fluxgear.material.dustFluxedTungsten.name=Fluxed Tungsten Dust
item.fluxgear.material.dustMagneoturgicComposite.name=Magneoturgic Composite Dust
item.fluxgear.material.dustFluxedComposite.name=Fluxed Composite Dust
item.fluxgear.material.dustResonantFluxedComposite.name=Resonant Fluxed Composite Dust
item.fluxgear.material.dustEmpoweredVoidbrass.name=Empowered Voidbrass Dust
item.fluxgear.material.dustCrimsonThaumium.name=Crimson Thaumium Dust
item.fluxgear.material.dustOccultVoidtungsten.name=Occult Voidtungsten Dust

item.fluxgear.material.dustPyrope.name=Pyrope Dust
item.fluxgear.material.dustDioptase.name=Dioptase Dust
item.fluxgear.material.dustFluonicSapphire.name=Fluonic Sapphire Dust
item.fluxgear.material.dustFluonicPyroptase.name=Fluonic Pyroptase Dust
item.fluxgear.material.dustWardenicCrystal.name=Wardenic Crystal Dust
item.fluxgear.material.dustActivatedWardenicCrystal.name=Activated Wardenic Crystal Dust
item.fluxgear.material.dustAwakenedWardenicCrystal.name=Awakened Wardenic Crystal Dust

item.fluxgear.material.dustWardenicQuartz.name=Wardenic Quartz Dust
item.fluxgear.material.dustInfusedQuartz.name=Infused Wardenic Quartz Dust
item.fluxgear.material.dustRedquartz.name=Redquartz Dust

item.fluxgear.material.dustXenotime.name=Xenotime Mischmetal Dust
item.fluxgear.material.dustLanthanides.name=Leftover Mischmetal Dust
item.fluxgear.material.dustIridosmium.name=Iridosmium Dust

item.fluxgear.material.dustThaumicBronze.name=Thaumic Bronze Dust
item.fluxgear.material.dustOsmiumLutetium.name=Osmium-Lutetium Alloy Dust

#Tiny Dusts
item.fluxgear.material.dustTinyCopper.name=Tiny Copper Dust
item.fluxgear.material.dustTinyZinc.name=Tiny Zinc Dust
item.fluxgear.material.dustTinyTin.name=Tiny Tin Dust
item.fluxgear.material.dustTinyNickel.name=Tiny Nickel Dust
item.fluxgear.material.dustTinySilver.name=Tiny Silver Dust
item.fluxgear.material.dustTinyLead.name=Tiny Lead Dust
item.fluxgear.material.dustTinyLutetium.name=Tiny Lutetium Dust
item.fluxgear.material.dustTinyTungsten.name=Tiny Tungsten Dust
item.fluxgear.material.dustTinyIridium.name=Tiny Iridium Dust
item.fluxgear.material.dustTinyBismuth.name=Tiny Bismuth Dust
item.fluxgear.material.dustTinyArsenic.name=Tiny Arsenic Dust
item.fluxgear.material.dustTinyAntimony.name=Tiny Antimony Dust
item.fluxgear.material.dustTinyNeodymium.name=Tiny Neodymium Dust
item.fluxgear.material.dustTinyOsmium.name=Tiny Osmium Dust
item.fluxgear.material.dustTinyPalladium.name=Tiny Palladium Dust
item.fluxgear.material.dustTinyAluminium.name=Tiny Aluminium Dust

item.fluxgear.material.dustTinyBrass.name=Tiny Brass Dust
item.fluxgear.material.dustTinyBronze.name=Tiny Bronze Dust
item.fluxgear.material.dustTinyArsenicalBronze.name=Tiny Arsenical Bronze Dust
item.fluxgear.material.dustTinyAntimonialBronze.name=Tiny Antimonial Bronze Dust
item.fluxgear.material.dustTinyBismuthBronze.name=Tiny Bismuth Bronze Dust
item.fluxgear.material.dustTinyMithril.name=Tiny Mithril Dust
item.fluxgear.material.dustTinyAluminiumBronze.name=Tiny Aluminium Bronze Dust
item.fluxgear.material.dustTinyCupronickel.name=Tiny Cupronickel Dust
item.fluxgear.material.dustTinyRiftishBronze.name=Tiny Riftish Bronze Dust
item.fluxgear.material.dustTinyConstantan.name=Tiny Constantan Dust
item.fluxgear.material.dustTinyInvar.name=Tiny Invar Dust
item.fluxgear.material.dustTinyElectrum.name=Tiny Electrum Dust
item.fluxgear.material.dustTinyWardenicMetal.name=Tiny Wardenic Metal Dust
item.fluxgear.material.dustTinyDullRedsolder.name=Tiny Dull Redsolder Dust
item.fluxgear.material.dustTinyRedsolder.name=Tiny Redsolder Dust

item.fluxgear.material.dustTinyThaumicElectrum.name=Tiny Thaumic Electrum Dust
item.fluxgear.material.dustTinyThaumicRiftishBronze.name=Tiny Thaumic Riftish Bronze Dust
item.fluxgear.material.dustTinySteel.name=Tiny Steel Dust
item.fluxgear.material.dustTinyThaumicSteel.name=Tiny Thaumic Steel Dust
item.fluxgear.material.dustTinyVoidbrass.name=Tiny Voidbrass Dust
item.fluxgear.material.dustTinyVoidsteel.name=Tiny Voidsteel Dust
item.fluxgear.material.dustTinyVoidtungsten.name=Tiny Voidtungsten Dust
item.fluxgear.material.dustTinyVoidcupronickel.name=Tiny Voidcupronickel Dust

item.fluxgear.material.dustTinyWardenicBronze.name=Tiny Wardenic Bronze Dust
item.fluxgear.material.dustTinyWardenicSteel.name=Tiny Wardenic Steel Dust
item.fluxgear.material.dustTinyWardenicRiftishBronze.name=Tiny Wardenic Riftish Bronze Dust
item.fluxgear.material.dustTinyWardenicComposite.name=Tiny Wardenic Composite Dust
item.fluxgear.material.dustTinyArcaneRedsolder.name=Tiny Arcane Redsolder Dust
item.fluxgear.material.dustTinyRedbronze.name=Tiny Redbronze Dust
item.fluxgear.material.dustTinyHardenedRedbronze.name=Tiny Hardened Redbronze Dust
item.fluxgear.material.dustTinyFluxsteel.name=Tiny Fluxsteel Dust
item.fluxgear.material.dustTinyFluxedTungsten.name=Tiny Fluxed Tungsten Dust
item.fluxgear.material.dustTinyMagneoturgicComposite.name=Tiny Magneoturgic Composite Dust
item.fluxgear.material.dustTinyFluxedComposite.name=Tiny Fluxed Composite Dust
item.fluxgear.material.dustTinyResonantFluxedComposite.name=Tiny Resonant Fluxed Composite Dust
item.fluxgear.material.dustTinyEmpoweredVoidbrass.name=Tiny Empowered Voidbrass Dust
item.fluxgear.material.dustTinyCrimsonThaumium.name=Tiny Crimson Thaumium Dust
item.fluxgear.material.dustTinyOccultVoidtungsten.name=Tiny Occult Voidtungsten Dust

item.fluxgear.material.dustTinyPyrope.name=Tiny Pyrope Dust
item.fluxgear.material.dustTinyDioptase.name=Tiny Dioptase Dust
item.fluxgear.material.dustTinyFluonicSapphire.name=Tiny Fluonic Sapphire Dust
item.fluxgear.material.dustTinyFluonicPyroptase.name=Tiny Fluonic Pyroptase Dust
item.fluxgear.material.dustTinyWardenicCrystal.name=Tiny Wardenic Crystal Dust
item.fluxgear.material.dustTinyActivatedWardenicCrystal.name=Tiny Activated Wardenic Crystal Dust
item.fluxgear.material.dustTinyAwakenedWardenicCrystal.name=Tiny Awakened Wardenic Crystal Dust

item.fluxgear.material.dustTinyWardenicQuartz.name=Tiny Wardenic Quartz Dust
item.fluxgear.material.dustTinyInfusedQuartz.name=Tiny Infused Wardenic Quartz Dust
item.fluxgear.material.dustTinyRedquartz.name=Tiny Redquartz Dust

item.fluxgear.material.dustTinyXenotime.name=Tiny Xenotime Mischmetal Dust
item.fluxgear.material.dustTinyLanthanides.name=Tiny Leftover Mischmetal Dust
item.fluxgear.material.dustTinyIridosmium.name=Tiny Iridosmium Dust

item.fluxgear.material.dustTinyThaumicBronze.name=Tiny Thaumic Bronze Dust
item.fluxgear.material.dustTinyOsmiumLutetium.name=Tiny Osmium-Lutetium Alloy Dust

#Plates
item.fluxgear.material.plateCopper.name=Copper Plate
item.fluxgear.material.plateZinc.name=Zinc Plate
item.fluxgear.material.plateTin.name=Tin Plate
item.fluxgear.material.plateNickel.name=Nickel Plate
item.fluxgear.material.plateSilver.name=Silver Plate
item.fluxgear.material.plateLead.name=Lead Plate
item.fluxgear.material.plateLutetium.name=Lutetium Plate
item.fluxgear.material.plateTungsten.name=Tungsten Plate
item.fluxgear.material.plateIridium.name=Iridium Plate
item.fluxgear.material.plateBismuth.name=Bismuth Plate
item.fluxgear.material.plateArsenic.name=Arsenic Plate
item.fluxgear.material.plateAntimony.name=Antimony Plate
item.fluxgear.material.plateNeodymium.name=Neodymium Plate
item.fluxgear.material.plateOsmium.name=Osmium Plate
item.fluxgear.material.platePalladium.name=Palladium Plate
item.fluxgear.material.plateAluminium.name=Aluminium Plate

item.fluxgear.material.plateBrass.name=Brass Plate
item.fluxgear.material.plateBronze.name=Bronze Plate
item.fluxgear.material.plateArsenicalBronze.name=Arsenical Bronze Plate
item.fluxgear.material.plateAntimonialBronze.name=Antimonial Bronze Plate
item.fluxgear.material.plateBismuthBronze.name=Bismuth Bronze Plate
item.fluxgear.material.plateMithril.name=Mithril Plate
item.fluxgear.material.plateAluminiumBronze.name=Aluminium Bronze Plate
item.fluxgear.material.plateCupronickel.name=Cupronickel Plate
item.fluxgear.material.plateRiftishBronze.name=Riftish Bronze Plate
item.fluxgear.material.plateConstantan.name=Constantan Plate
item.fluxgear.material.plateInvar.name=Invar Plate
item.fluxgear.material.plateElectrum.name=Electrum Plate
item.fluxgear.material.plateWardenicMetal.name=Wardenic Metal Plate
item.fluxgear.material.plateDullRedsolder.name=Dull Redsolder Plate
item.fluxgear.material.plateRedsolder.name=Redsolder Plate

item.fluxgear.material.plateThaumicElectrum.name=Thaumic Electrum Plate
item.fluxgear.material.plateThaumicRiftishBronze.name=Thaumic Riftish Bronze Plate
item.fluxgear.material.plateSteel.name=Steel Plate
item.fluxgear.material.plateThaumicSteel.name=Thaumic Steel Plate
item.fluxgear.material.plateVoidbrass.name=Voidbrass Plate
item.fluxgear.material.plateVoidsteel.name=Voidsteel Plate
item.fluxgear.material.plateVoidtungsten.name=Voidtungsten Plate
item.fluxgear.material.plateVoidcupronickel.name=Voidcupronickel Plate

item.fluxgear.material.plateWardenicBronze.name=Wardenic Bronze Plate
item.fluxgear.material.plateWardenicSteel.name=Wardenic Steel Plate
item.fluxgear.material.plateWardenicRiftishBronze.name=Wardenic Riftish Bronze Plate
item.fluxgear.material.plateWardenicComposite.name=Wardenic Composite Plate
item.fluxgear.material.plateArcaneRedsolder.name=Arcane Redsolder Plate
item.fluxgear.material.plateRedbronze.name=Redbronze Plate
item.fluxgear.material.plateHardenedRedbronze.name=Hardened Redbronze Plate
item.fluxgear.material.plateFluxsteel.name=Fluxsteel Plate
item.fluxgear.material.plateFluxedTungsten.name=Fluxed Tungsten Plate
item.fluxgear.material.plateMagneoturgicComposite.name=Magneoturgic Composite Plate
item.fluxgear.material.plateFluxedComposite.name=Fluxed Composite Plate
item.fluxgear.material.plateResonantFluxedComposite.name=Resonant Fluxed Composite Plate
item.fluxgear.material.plateEmpoweredVoidbrass.name=Empowered Voidbrass Plate
item.fluxgear.material.plateCrimsonThaumium.name=Crimson Thaumium Plate
item.fluxgear.material.plateOccultVoidtungsten.name=Occult Voidtungsten Plate

item.fluxgear.material.plateThaumicBronze.name=Thaumic Bronze Plate
item.fluxgear.material.plateOsmiumLutetium.name=Osmium-Lutetium Alloy Plate

#Raw Ingots
item.fluxgear.material.ingotBrassRaw.name=Raw Brass Ingot
item.fluxgear.material.ingotBronzeRaw.name=Raw Bronze Ingot
item.fluxgear.material.ingotArsenicalBronzeRaw.name=Raw Arsenical Bronze Ingot
item.fluxgear.material.ingotAntimonialBronzeRaw.name=Raw Antimonial Bronze Ingot
item.fluxgear.material.ingotBismuthBronzeRaw.name=Raw Bismuth Bronze Ingot
item.fluxgear.material.ingotMithrilRaw.name=Raw Mithril Ingot
item.fluxgear.material.ingotAluminiumBronzeRaw.name=Raw Aluminium Bronze Ingot
item.fluxgear.material.ingotCupronickelRaw.name=Raw Cupronickel Ingot
item.fluxgear.material.ingotRiftishBronzeRaw.name=Raw Riftish Bronze Ingot
item.fluxgear.material.ingotConstantanRaw.name=Raw Constantan Ingot
item.fluxgear.material.ingotInvarRaw.name=Raw Invar Ingot
item.fluxgear.material.ingotElectrumRaw.name=Raw Electrum Ingot
item.fluxgear.material.ingotWardenicMetalRaw.name=Raw Wardenic Metal Ingot
item.fluxgear.material.ingotDullRedsolderRaw.name=Raw Dull Redsolder

item.fluxgear.material.ingotWardenicCompositeRaw.name=Raw Wardenic Composite Ingot
item.fluxgear.material.ingotMagneoturgicCompositeRaw.name=Raw Magneoturgic Composite Ingot

item.fluxgear.material.blendFluonicPyroptase.name=Fluonic Pyroptase Blend

item.fluxgear.material.ingotThaumicBronzeRaw.name=Raw Thaumic Bronze Ingot
item.fluxgear.material.ingotOsmiumLutetiumRaw.name=Raw Osmium-Lutetium Alloy Ingot

item.fluxgear.material.ingotWardenicCompositeSmelted.name=Smelted Wardenic Composite Ingot
item.fluxgear.material.ingotMagneoturgicCompositeSmelted.name=Smelted Magneoturgic Composite Ingot
item.fluxgear.material.ingotFluxedCompositeSmelted.name=Smelted Fluxed Composite Ingot
item.fluxgear.material.ingotResonantFluxedCompositeSmelted.name=Smelted Resonant Fluxed Composite Ingot

item.fluxgear.material.ingotThaumicBronzeCoated.name=Coated Thaumic Bronze Ingot
item.fluxgear.material.ingotOsmiumLutetiumCoated.name=Coated Osmium-Lutetium Alloy Ingot

item.fluxgear.material.ingotThaumicBronzeFired.name=Fired Thaumic Bronze Ingot
item.fluxgear.material.ingotOsmiumLutetiumFired.name=Fired Osmium-Lutetium Alloy Ingot

#Clusters
item.fluxgear.material.clusterZinc.name=Zinc Cluster
item.fluxgear.material.clusterAluminium.name=Aluminium Cluster
item.fluxgear.material.clusterNickel.name=Nickel Cluster
item.fluxgear.material.clusterPlatinum.name=Platinum Cluster
item.fluxgear.material.clusterXenotime.name=Xenotime Cluster
item.fluxgear.material.clusterTungsten.name=Tungsten Cluster
item.fluxgear.material.clusterIridosmium.name=Iridosmium Cluster
item.fluxgear.material.clusterBismuth.name=Bismuth Cluster
item.fluxgear.material.clusterTennantite.name=Tennantite Cluster
item.fluxgear.material.clusterTetrahedrite.name=Tetrahedrite Cluster

#Slags
item.fluxgear.material.itemSlagCarbon.name=Carbon Slag
item.fluxgear.material.itemSlagCeramic.name=Ceramic Mold Slag
item.fluxgear.material.itemSlagThaumic.name=Thaumic Mold Slag
item.fluxgear.material.itemSlagFluonic.name=Fluonic Mold Slag

#Other Dusts
item.fluxgear.material.dustAer.name=Crushed Air Shard
item.fluxgear.material.dustIgnis.name=Crushed Fire Shard
item.fluxgear.material.dustAqua.name=Crushed Water Shard
item.fluxgear.material.dustTerra.name=Crushed Earth Shard
item.fluxgear.material.dustOrdo.name=Crushed Order Shard
item.fluxgear.material.dustPerditio.name=Crushed Entropy Shard
item.fluxgear.material.dustIron.name=Iron Dust
item.fluxgear.material.dustGold.name=Gold Dust
item.fluxgear.material.dustThaumium.name=Thaumium Dust
item.fluxgear.material.dustVoid.name=Voidmetal Dust
item.fluxgear.material.dustSulfur.name=Sulfur Dust
item.fluxgear.material.dustSaltpeter.name=Saltpeter Dust
####Salis
item.fluxgear.material.dustPrimalEssence.name=Primal Essence

item.fluxgear.material.dustWardenicBindingCompound.name=Wardenic Binding Compound

item.fluxgear.material.dustReducedRedstone.name=Reduced Redstone Dust
item.fluxgear.material.dustPurifiedRedstone.name=Purified Redstone Dust
item.fluxgear.material.dustEnrichedRedstone.name=Enriched Redstone Dust
item.fluxgear.material.dustContainmentGlass.name=Containment Glass Dust
item.fluxgear.material.dustMagneoturgicTreatingCompound.name=Magneoturgic Treating Compound
item.fluxgear.material.dustPiezomagneticCompound.name=Piezomagnetic Compound
item.fluxgear.material.dustGeomagneticCompound.name=Geomagnetic Compound
item.fluxgear.material.dustMagneoturgicConversionCompound.name=Magneoturgic Conversion Compound
item.fluxgear.material.dustResonanceContainmentCompound.name=Resonance Containment Compound

#Other Tiny Dusts
item.fluxgear.material.dustTinyAer.name=Pinch of Crushed Air Shard
item.fluxgear.material.dustTinyIgnis.name=Pinch of Crushed Fire Shard
item.fluxgear.material.dustTinyAqua.name=Pinch of Crushed Water Shard
item.fluxgear.material.dustTinyTerra.name=Pinch of Crushed Earth Shard
item.fluxgear.material.dustTinyOrdo.name=Pinch of Crushed Order Shard
item.fluxgear.material.dustTinyPerditio.name=Pinch of Crushed Entropy Shard
item.fluxgear.material.dustTinyIron.name=Tiny Iron Dust
item.fluxgear.material.dustTinyGold.name=Tiny Gold Dust
item.fluxgear.material.dustTinyThaumium.name=Tiny Thaumium Dust
item.fluxgear.material.dustTinyVoid.name=Tiny Voidmetal Dust
item.fluxgear.material.dustTinySulfur.name=Tiny Sulfur Dust
item.fluxgear.material.dustTinySaltpeter.name=Tiny Saltpeter Dust
item.fluxgear.material.dustTinySalisMundus.name=Pinch of Salis Mundus
item.fluxgear.material.dustTinyPrimalEssence.name=Pinch of Primal Essence

item.fluxgear.material.dustTinyWardenicBindingCompound.name=Pinch of Wardenic Binding Compound

item.fluxgear.material.dustTinyReducedRedstone.name=Tiny Reduced Redstone Dust
item.fluxgear.material.dustTinyPurifiedRedstone.name=Tiny Purified Redstone Dust
item.fluxgear.material.dustTinyEnrichedRedstone.name=Tiny Enriched Redstone Dust
item.fluxgear.material.dustTinyContainmentGlass.name=Tiny Containment Glass Dust
item.fluxgear.material.dustTinyMagneoturgicTreatingCompound.name=Pinch of Magneoturgic Treating Compound
item.fluxgear.material.dustTinyPiezomagneticCompound.name=Pinch of Piezomagnetic Compound
item.fluxgear.material.dustTinyGeomagneticCompound.name=Pinch of Geomagnetic Compound
item.fluxgear.material.dustTinyMagneoturgicConversionCompound.name=Pinch of Magneoturgic Conversion Compound
item.fluxgear.material.dustTinyResonanceContainmentCompound.name=Pinch of Resonance Containment Compound


#Others
item.fluxgear.material.tempAluDense.name=Dense Alumentum [Will be removed in v0.1.0]

#EQUIPMENT
#Baubles
item.fluxgear.baubles.amuletWarden.name=Warden's Amulet
item.fluxgear.baubles.ringLove.name=Ring of Love
item.fluxgear.baubles.pendantPrimal.name=Primal Pendant [WIP]

#Apect Orb Equipment
item.fluxgear.orb.visStoneCrude.name=Crude Vis Charge Stone
item.fluxgear.orb.visStoneSimple.name=Simple Vis Charge Stone
item.fluxgear.orb.visStoneBasic.name=Basic Vis Charge Stone
item.fluxgear.orb.visStoneAer.name=Vaporous Vis Charge Stone
item.fluxgear.orb.visStoneIgnis.name=Fiery Vis Charge Stone
item.fluxgear.orb.visStoneAqua.name=Aqueous Vis Charge Stone
item.fluxgear.orb.visStoneTerra.name=Earthen Vis Charge Stone
item.fluxgear.orb.visStoneOrdo.name=Crystalline Vis Charge Stone
item.fluxgear.orb.visStonePerditio.name=Entropic Vis Charge Stone
item.fluxgear.orb.visStoneRunic.name=Runic Vis Charge Stone
item.fluxgear.orb.visStonePrimal.name=Primal Vis Charge Stone
item.fluxgear.orb.visStoneStabilized.name=Stabilized Vis Charge Stone
item.fluxgear.orb.visStoneHighCapacity.name=High Capacity Vis Charge Stone
item.fluxgear.orb.visStoneExtraHighCapacity.name=Extra-High Capacity Vis Charge Stone

#Flux Capacitors

#Armor
item.fluxgear.mithril.goggles.name=Mithril Goggles of Revealing
item.fluxgear.enchCotton.robe.name=Cotton Thaumaturge's Robe
item.fluxgear.enchCotton.pants.name=Cotton Thaumaturge's Pants
item.fluxgear.enchCotton.boots.name=Cotton Thaumaturge's Boots

item.fluxgear.primal.goggles.name=Primal Goggles of Revealing
item.fluxgear.primal.robe.name=Primal Robe
item.fluxgear.primal.pants.name=Primal Pants
item.fluxgear.primal.boots.name=Primal Boots

item.fluxgear.bronzeChain.coif.name=Thaumic Bronze Chain Coif
item.fluxgear.bronzeChain.mail.name=Thaumic Bronze Mail
item.fluxgear.bronzeChain.greaves.name=Thaumic Bronze Chain Greaves
item.fluxgear.bronzeChain.boots.name=Thaumic Bronze Chain Boots

item.fluxgear.wardencloth.skullcap.name=Wardencloth Skullcap
item.fluxgear.wardencloth.tunic.name=Wardencloth Tunic
item.fluxgear.wardencloth.pants.name=Wardencloth Pants
item.fluxgear.wardencloth.boots.name=Wardencloth Boots

item.fluxgear.wardenicChain.coif.name=Wardenic Bronze Chain Coif
item.fluxgear.wardenicChain.mail.name=Wardenic Bronze Mail
item.fluxgear.wardenicChain.greaves.name=Wardenic Bronze Chain Greaves
item.fluxgear.wardenicChain.boots.name=Wardenic Bronze Chain Boots

item.fluxgear.wardenicSteel.helmet.name=Wardenic Steel Plate Helmet
item.fluxgear.wardenicSteel.chestplate.name=Wardenic Steel Chestplate
item.fluxgear.wardenicSteel.greaves.name=Wardenic Steel Plate Greaves
item.fluxgear.wardenicSteel.boots.name=Wardenic Steel Plate Boots

item.fluxgear.wardenicComposite.helmet.name=Wardenic Composite Plate Helmet
item.fluxgear.wardenicComposite.chestplate.name=Wardenic Composite Chestplate
item.fluxgear.wardenicComposite.greaves.name=Wardenic Composite Plate Greaves
item.fluxgear.wardenicComposite.boots.name=Wardenic Composite Plate Boots

item.fluxgear.wardenicAwakened.helmet.name=Awakened Wardenic Composite Plate Helmet [WIP]
item.fluxgear.wardenicAwakened.chestplate.name=Awakened Wardenic Composite Chestplate [WIP]
item.fluxgear.wardenicAwakened.greaves.name=Awakened Wardenic Composite Plate Greaves [WIP]
item.fluxgear.wardenicAwakened.boots.name=Awakened Wardenic Composite Plate Boots [WIP]

item.fluxgear.fluxRobes.goggles.name=Thermal Goggles of Revealing
item.fluxgear.fluxRobes.robe.name=Flux Robe Waistcoat
item.fluxgear.fluxRobes.pants.name=Flux Robe Pants
item.fluxgear.fluxRobes.boots.name=Flux Robe Loafers

#Other
item.fluxgear.focusPurity.name=Wand Focus: Purity [WIP]

#RESEARCH
fluxgear.name.THAUMIC_REVELATIONS=Thaumic Revelations
fluxgear.text.THAUMIC_REVELATIONS=[TRv] Hey, hey, you don't know, what you're missing now!

fluxgear.name.MATERIAL_TRv=Materials

fluxgear.name.ALLOYS_TRv=Alloys
fluxgear.text.ALLOYS_TRv=[TRv] Not-so-magical Metallurgy

fluxgear.page.ALLOYS_TRv.0=You have realized the true lack of variety in the metals used in thaumaturgy, and have decided to experiment with various alloys.<BR>One of the alloys, Brass, is a mixture of copper, a metal only rarely used by thaumaturges, but highly used in technological fields, and zinc, a whitish metal similar to tin, which is occasionally used for coating of metal parts. The resulting alloys is malleable and may make for an decent-enough conductor of mystical energy.
fluxgear.page.ALLOYS_TRv.1=Bronze, the more commonly used cousin of Brass, more suited to casting than machining, is made with tin, a more widely used metal, albeit one never used in thaumaturgy, instead of zinc. Unlike brass, it seems like it would be less receptive to storage of magical energies, although it could make better, less corrodable, parts than iron.
fluxgear.page.ALLOYS_TRv.2=Bismuth Bronze, a similar copper alloy, which despite technically being a brass with bismuth crystals in it behaves like a bronze. Containing copper, zinc, and the heavy metal bismuth, examination of the alloy it may lead to a usage in mystical components, however, it is primarily used in making another alloy.
fluxgear.page.ALLOYS_TRv.3=Mithril, or Arseno-Antimonial Bronze, is what one gets when they alloy equal parts arsenical bronze, the result of smelting tennantite ore or alloying copper with arsenic, and antimonial bronze, likewise from tetrahedrite ore or alloying copper with antimony. This alloy is incredibly strong, stronger than most common metals, but not terribly receptive to magic on it's own.
fluxgear.page.ALLOYS_TRv.4=Aluminium Bronze, a gold-like copper alloy using the metal aluminium, which is extracted from clay, instead of tin, this alloy is neither terribly expensive, nor durable, but is receptive to magical infusion.
fluxgear.page.ALLOYS_TRv.5=Cupronickel, an alloy of copper and nickel, as the name suggests, is occasionally used in heat exchangers in technical fields, this alloy is surprisingly good at conducting §cIgnis§0 vis, but doesn't seem to be great at much else.
fluxgear.page.ALLOYS_TRv.6=Riftish Bronze, an alloy of eight different metals, often taking the form of alloy six different copper alloys, containing copper, tin, zinc, arsenic, antimony, nickel, bismuth, and aluminium. The alloy itself is incredibly durable, yet malleable at high temperatures. While not terrible good at storing or transferring mystical energies, it makes tools of exquisite quality, better than even thaumium, although it does not enchant quite as well.
fluxgear.page.ALLOYS_TRv.7=Constantan, an alloy of copper and nickel in roughly equal parts, used in technical fields for its temperature sensitivity, which may be of use in future endeavors. Invar, an alloy of iron and nickel, known for thermal stability, is in a similar boat as constantan.<LINE>Electrum, an alloy of equal parts gold and silver, however is of interest, and is likely an even better conductor for mystical energies than gold.

fluxgear.name.THAUMIC_BRONZE=Thaumic Bronze
fluxgear.text.THAUMIC_BRONZE=[TRv]

fluxgear.name.TBRONZE_CHAIN=Thaumic Bronze Chain

fluxgear.name.ARMOR_TBRONZE=Thaumic Bronze Chainmail

fluxgear.name.RUNIC_INFUSER=Runic Infuser

fluxgear.name.ROBES_PRIMAL=Primal Robes
fluxgear.text.ROBES_PRIMAL=[TRv] Mending and Stylish

fluxgear.page.ROBES_PRIMAL.0=One day, when wearing your Cotton Thaumaturge's Robes, you caught your robes on the edge of a nail in the walls of your study. You don't know why, but that was the final straw for you. You knew you could enchant the armor with Repair, but that just wouldn't cut it for some reason. You wanted robes that wouldn't warp your mind, or drain your wand, but would repair themselves, was that too much to ask!? You didn't want a cycle of warping your mind and bathing, or having to charge you wand slight more often. You decided to do what any quasi-sane thaumaturge would do, and decided to try and infuse a Primal Charm into your robes so it wouldn't affect your wand too much!
fluxgear.page.ROBES_PRIMAL.1=Obviously it wasn't so easy, it took some Salis Mundus and Primal Essence as well. However, the process made the robes actually tear easier, and they wouldn't even enchant after that! It took some extra cloth and some Thaumic Electrum to rectify that issue, and some of that Thaumic Riftish Bronze to fix the whole tearing issue. When you finally got that working, you were in for a treat! The robes worked beautifully, something you found out on accident. When walking over to get the materials to enchant the new robe, you snagged it on the same nail, tearing it. However, by the time you got the materials, the robe had fixed itself, without even being enchanted.
fluxgear.page.ROBES_PRIMAL.2=It turned out that enchanting the robes with Repair was not necessary, however the robes are still affected by the enchant, draining Vis from any typical storage medium, just as regular robes are. However, an unexpected feature was that the robes actually fill up your wand, scepter, or staff, albeit at the same rate as a Primal Charm, making it unsuitable as a primary source of Vis for the active thaumaturge. Like the Primal Charm used in the construction, it cannot charge anything a Primal Charm cannot.

fluxgear.name.THAUMIC_WARDEN=Excubiturgy
fluxgear.text.THAUMIC_WARDEN=[TRv] Thaumic Wardenry!
fluxgear.page.THAUMIC_WARDEN.0=When studying a strange purple rose-like flower you remembered stories from your youth, stories of a mythical order of thaumaturges, descended from the legendary Abysswalkers, who fought the Eldritch and protected their homeland. The most orthodox branch of the order, the Orthodox Thaumic Wardens are said to have used the essential oils from the petals of a nearly identical flower which grew in large amounts in the highlands near their headquarters at Fort Rose to make their legendary equipment.<BR>While you cannot be completely sure yet, you believe this flower to be the mythical Excubitura used by the Thaumic Wardens. It seems that like
fluxgear.page.THAUMIC_WARDEN.1=the Excubitura Rose of legend, it has been mutated by thaumic energies, and the stigma is undoubtedly covered by beautiful, albeit tiny, crystals. Another reason you believe it to be the Excubitura Rose is the vibrant color and unusual nature about the petals.<BR>Now, if only you could figure out a way to harness the hidden power of this flower...

fluxgear.name.EXCUBITURA_PASTE=Excubitura Paste
fluxgear.text.EXCUBITURA_PASTE=[TRv] The start of great things
fluxgear.page.EXCUBITURA_PASTE.0=After finding what you now know to be an Excubitura Rose, you started searching for any mention on how the Thaumic Wardens created their armor of exquisite quality. References were lacking, so it took time to figure out, but in the few texts you could find, they all agreed on one thing, the first step in processing the Excubitura's petals. By simply grinding the petals, then adding a Pinch of Salis Mundus, a paste is created, which is said to have been used to treat the armor. However, a few of your sources mention the paste only affecting cloth, so you'll have to figure out how to get around that for anything metallic.

fluxgear.name.WARDENCLOTH=Wardencloth
fluxgear.text.WARDENCLOTH=[TRv] Durable and Wardenic
fluxgear.page.WARDENCLOTH.0=You think you are on to something, by smearing Excubitura Paste all over some Enchanted Cotton Fabric, as one of the texts mentions the difficulty in using wool or silk for the process, you end up with a fabric that is a lot more durable. However, the paste washes off of the fabric easily, meaning it would be unsuitable for use as armor, but perhaps there is a way around that.
fluxgear.page.WARDENCLOTH.1=On further examination it seem, somewhat counter-intuitively at first, but after thinking about it making perfect sense, that by boiling the cloth in water with essentia of certain aspects, the cloth not only tightens up slightly, as it is cotton, making it more negligibly more protective, but it also solves the issue with water washing off the paste, as the paste binds with the fabric itself.

fluxgear.name.ARMOR_WARDENCLOTH=Wardencloth Armor
fluxgear.text.ARMOR_WARDENCLOTH=[TRv] Like leather, but better (and thaumic)

fluxgear.tooltip.visRegenAll=Slowly recharges all items that store vis
fluxgear.tooltip.charge=Charge



#Thaumcraft Voidmetal Capitalization Rectification
#item.thaumcraft.ItemResource.16.name=Voidmetal Ingot
#item.thaumcraft.ItemNugget.7.name=Voidmetal Nugget







#OLD STUFF
tile.blockInfusedQuartzSlab.name=Infused Quartz Slab
tile.blockInfusedQuartzStair.name=Infused Quartz Stair
tile.blockWitor.name=Wardenic Light

item.itemWardenWeapon.name=Warden's Sword
item.itemWardenHelm.name=Warden's Helmet
item.itemWardenChest.name=Warden's Chestplate
item.itemWardenLegs.name=Warden's Leggings
item.itemWardenBoots.name=Warden's Boots
item.itemWaslieHammer.name=Wesly's Hammer
item.itemFocusIllumination.name=Wand Focus: Illumination

#Quotes
fluxgear.augment.Excubitor.quote=Forever a warden
fluxgear.augment..quote=I will survive
fluxgear.augment.Entropy.quote=I will destroy you
fluxgear.augment.Ignis.quote=Burnt to a crisp
fluxgear.augment.Telum.quote=Why are you hurting yourself?
fluxgear.augment.Aqua.quote=Smells fishy
fluxgear.augment.Aer.quote=Free like the wind
fluxgear.augment.Terra.quote=Solid as a rock
fluxgear.augment.tempus.quote=Gonna See you in the Dirty Future

