#Misc
itemGroup.thaumicRevelations=Thaumic Revelations
tooltip.wardenic.charge=Charge
tooltip.wardenic.upgrade=Upgrade

#Aspects
tc.aspect.excubitor=Warden, Vigilance, Victory, Sacrifice
tc.aspect.citrus=Citrus, Orange, Lemon
tc.aspect.magnes=Magnet, Magnetism
tc.aspect.fluxus=Flux, Fluctuation, Energy
tc.aspect.patefactio=Revelations, Uncovering, Epiphany

#Research
tc.research_category.thaumrev=Thaumic Revelations

#Blocks
tile.thaumrev.plant.excubitura.name=Excubitura Rose

tile.thaumrev.stoneDecor.obsidianWardenic.name=Wardenic Obsidian
tile.thaumrev.stoneDecor.stoneEldritch.name=Eldritch Stone

#Items
item.thaumrev.material.ingotCopper.name=Copper Ingot
item.thaumrev.material.ingotZinc.name=Zinc Ingot
item.thaumrev.material.ingotTin.name=Tin Ingot

item.thaumrev.material.nuggetCopper.name=Copper Nugget
item.thaumrev.material.nuggetZinc.name=Zinc Nugget
item.thaumrev.material.nuggetTin.name=Tin Nugget

item.thaumrev.material.dustCopper.name=Copper Dust
item.thaumrev.material.dustZinc.name=Zinc Dust
item.thaumrev.material.dustTin.name=Tin Dust

item.thaumrev.material.ingotBrass.name=Brass Ingot
item.thaumrev.material.ingotBronze.name=Bronze Ingot
item.thaumrev.material.ingotThaumicBronze.name=Thaumic Bronze Ingot
item.thaumrev.material.ingotVoidbrass.name=Voidbrass Ingot
item.thaumrev.material.ingotSteel.name=Steel Ingot
item.thaumrev.material.ingotVoidsteel.name=Voidsteel Ingot

item.thaumrev.material.nuggetBrass.name=Brass Nugget
item.thaumrev.material.nuggetBronze.name=Bronze Nugget
item.thaumrev.material.nuggetThaumicBronze.name=Thaumic Bronze Nugget
item.thaumrev.material.nuggetVoidbrass.name=Voidbrass Nugget
item.thaumrev.material.nuggetSteel.name=Steel Nugget
item.thaumrev.material.nuggetVoidsteel.name=Voidsteel Nugget

item.thaumrev.material.dustBrass.name=Brass Dust
item.thaumrev.material.dustBronze.name=Bronze Dust
item.thaumrev.material.dustThaumicBronze.name=Thaumic Bronze Dust
item.thaumrev.material.dustVoidbrass.name=Voidbrass Dust
item.thaumrev.material.dustSteel.name=Steel Dust
item.thaumrev.material.dustVoidsteel.name=Voidsteel Dust

item.thaumrev.material.ingotBrassRaw.name=Raw Brass Ingot
item.thaumrev.material.ingotBronzeRaw.name=Raw Bronze Ingot
item.thaumrev.material.ingotThaumicBronzeRaw.name=Raw Thaumic Bronze Ingot

item.thaumrev.material.dustSalisMundusTiny.name=Pinch of Salis Mundus

item.thaumrev.material.ingotThaumicBronzeCoated.name=Coated Thaumic Bronze Ingot

item.thaumrev.material.itemSlagCeramic.name=Ceramic Mold Slag
item.thaumrev.material.itemSlagThaumic.name=Thaumic Mold Slag
item.thaumrev.material.itemArcaneSingularity.name=Arcane Singularity
item.thaumrev.material.itemStabilizedSingularity.name=Stabilized Singularity

item.thaumrev.material.excubituraPetal.name=Excubitura Petal

item.thaumrev.material.excubituraPaste.name=Excubitura Paste
item.thaumrev.material.excubituraFabric.name=Excubitura Infused Cloth
item.thaumrev.material.wardencloth.name=Wardencloth

item.thaumrev.material.excubituraOilUnproc.name=Excubitura Petal Slurry
item.thaumrev.material.excubituraOil.name=Excubitura Petal Oil
item.thaumrev.material.thaumicBronzeChain.name=Thaumic Bronze Chain
item.thaumrev.material.wardenicBronzeChain.name=Wardenic Bronze Chain
item.thaumrev.material.primalBronzeChain.name=Primal Bronze Chain
item.thaumrev.material.wardenicBronzePlate.name=Wardenic Bronze Plate

item.thaumrev.material.excubituraOilPure.name=Purified Excubitura Petal Oil
item.thaumrev.material.wardenicSteelChain.name=Wardenic Steel Chain
item.thaumrev.material.wardenicSteelPlate.name=Wardenic Steel Plate
item.thaumrev.material.detailedSteelPlate.name=Detailed Wardenic Steel Plate
item.thaumrev.material.runicSteelPlate.name=Runic Wardenic Steel Plate

item.thaumrev.material.wardenicQuartz.name=Wardenic Quartz
item.thaumrev.material.wardenicCrystal.name=Wardenic Crystal

item.thaumrev.material.wardenicCrystalAwakened.name=Awakened Wardenic Crystal

item.thaumrev.material.ingotWardenicSteel.name=Wardenic Steel Ingot

item.thaumrev.material.nuggetWardenicSteel.name=Wardenic Steel Nugget

item.thaumrev.material.dustWardenicSteel.name=Wardenic Steel Dust

item.thaumrev.material.itemWardenicHardener.name=Wardenic Hardening Compound

item.thaumrev.material.ingotThaumicBronzeFired.name=Fired Thaumic Bronze Ingot

#Armor
item.thaumrev.primal.goggles.name=Primal Goggles
item.thaumrev.primal.robes.name=Primal Robes
item.thaumrev.primal.pants.name=Primal Pants
item.thaumrev.primal.boots.name=Primal Boots

item.thaumrev.bronzeChain.helmet.name=Thaumic Bronze Chain Helmet
item.thaumrev.bronzeChain.mail.name=Thaumic Bronze Mail
item.thaumrev.bronzeChain.greaves.name=Thaumic Bronze Chain Greaves
item.thaumrev.bronzeChain.boots.name=Thaumic Bronze Chain Boots

item.thaumrev.wardencloth.skullcap.name=Wardencloth Skullcap
item.thaumrev.wardencloth.tunic.name=Wardencloth Tunic
item.thaumrev.wardencloth.pants.name=Wardencloth Pants
item.thaumrev.wardencloth.boots.name=Wardencloth Boots

item.thaumrev.wardenicChain.helmet.name=Wardenic Bronze Chain Helmet
item.thaumrev.wardenicChain.mail.name=Wardenic Bronze Mail
item.thaumrev.wardenicChain.greaves.name=Wardenic Bronze Chain Greaves
item.thaumrev.wardenicChain.boots.name=Wardenic Bronze Chain Boots

item.thaumrev.wardenicSteel.helmet.name=Wardenic Steel Plate Helmet
item.thaumrev.wardenicSteel.mail.name=Wardenic Steel Chestplate
item.thaumrev.wardenicSteel.greaves.name=Wardenic Steel Plate Greaves
item.thaumrev.wardenicSteel.boots.name=Wardenic Steel Plate Boots

#OLD STUFF
item.itemWardenAmulet.name=Warden's Amulet
item.itemWardenWeapon.name=Warden's Sword
item.itemWardenHelm.name=Warden's Helmet
item.itemWardenChest.name=Warden's Chestplate
item.itemWardenLegs.name=Warden's Leggings
item.itemWardenBoots.name=Warden's Boots
item.itemFocusPurity.name=Wand Focus: Purity
item.itemLoveRing.name=Ring of Love
item.itemWaslieHammer.name=Wesly's Hammer
item.itemFocusIllumination.name=Wand Focus: Illumination

#Quotes
thaumrev.augment.Excubitor.quote=Forever a warden
thaumrev.augment..quote=I will survive
thaumrev.augment.Entropy.quote=I will destroy you
thaumrev.augment.Ignis.quote=Burnt to a crisp
thaumrev.augment.Telum.quote=Why are you hurting yourself?
thaumrev.augment.Aqua.quote=Smells fishy
thaumrev.augment.Aer.quote=Free like the wind
thaumrev.augment.Terra.quote=Solid as a rock
thaumrev.augment.tempus.quote=Gonna See you in the Dirty Future

tile.blockInfusedQuartzNormal.name=Infused Quartz Block
tile.blockInfusedQuartzSlab.name=Infused Quartz Slab
tile.blockInfusedQuartzStair.name=Infused Quartz Stair
tile.blockInfusedQuartzChiseled.name=Chiseled Infused Quartz Block
tile.blockInfusedQuartzPillar.name=Infused Quartz Pillar Block
tile.blockWitor.name=Wardenic Light

thaumrev.name.THAUMIC_REVELATIONS=Thaumic Revelations
thaumrev.text.THAUMIC_REVELATIONS=[TRv] Hey, hey, you don't know, what you're missing now!

thaumrev.name.MATERIAL_TRv=Materials

thaumrev.name.THAUMIC_BRONZE=Thaumic Wardenry
thaumrev.text.THAUMIC_BRONZE=[TRv]




thaumrev.name.THAUMIC_WARDEN=Thaumic Wardenry
thaumrev.text.THAUMIC_WARDEN=[TRv] Protectors of Apirimort
thaumrev.page.THAUMIC_WARDEN.0=When studying a strange purple rose-like flower you remembered stories from your youth, stories of a mythical order of thaumaturges who fought the Eldritch and protected their homeland. The most orthodox branch of the order, the Abdonian Thaumic Wardens are said to have used the essential oils from the petals of a nearly identical flower which grew in large amounts in the highlands near their headquarters at Fort Rose to make their legendary armor.<BR>While you cannot be completely sure yet, you believe this flower to be the mythical Excubitura used by the Thaumic Wardens. It seems that like the Excubitura Rose of legend, it has
thaumrev.page.THAUMIC_WARDEN.1=been mutated by thaumic energies, and the stigma is undoubtedly covered by beautiful, albeit tiny, crystals. Another reason you believe it to be the Excubitura Rose is the vibrant color and unusual nature about the petals.



trresearch.name.QUARTZ=Wardenic Quartz
trresearch.text.QUARTZ=Quartzing destiny!
trresearch.page.QUARTZ.0=You discovered one of the ancient manuscripts that describe the strange quartz used by the Thaumic Wardens. It also tells that it was used for all of their armaments.<BR>Due to the concentrated and highly aligned energies contained within its crystals, weapons made from this stuff seem to phase through most metals and other mundane forms of protection.

trresearch.name.CRYSTAL=Wardenic Crystal
trresearch.text.CRYSTAL=First step...
trresearch.page.CRYSTAL.0=You knew these petals were unique somehow. By crystallizing the petals you were able to create the Wardenic Crystals.<BR>This crystal is unique and seems to react strangely to essentia and aspects.

trresearch.name.WARDENARMOR=The Armor
trresearch.text.WARDENARMOR=Feels like I'm wearing nothin' at all!
trresearch.page.WARDENARMOR.0=More than once have you found mention of the legendary quality of Wardenic Armor, their ability to absorb staggering blows while remaining surprisingly breathable.<LINE>Through painstaking research you have learned how to create these pieces using the Warden's Crystal.<BR>The quartz used seems to make it absorb more hits and rebuild itself and the crystal gives it the ability to be imbued with aspects for unique effects.

trresearch.name.WARDENWEAPON=The Sword
trresearch.text.WARDENWEAPON=The ramnents remain
trresearch.page.WARDENWEAPON.0=When the Nameless one helped Lizbeth found the Thaumic Wardens, he entrusted her with the ramnents of the Light Blade.<BR>She repaired the sword to manipulate the power of aspects to create different effects depending on the imbued aspect and to rebuild itself so that it never gets broken again.

trresearch.name.LOVERING=Ring of Love
trresearch.text.LOVERING=I <3 U
trresearch.page.LOVERING.0=Before leaving Lizbeth, Wesly gave her this ring.<BR>"Only use it when you feel lost"<BR>Nothing more is known about it. Only that it's power is unimaginable.

trresearch.name.WASLIEHAMMER=Wesly's Hammer
trresearch.text.WASLIEHAMMER=OP as flux
trresearch.page.WASLIEHAMMER.0=This hammer was created by the Master Wanderer Wesly to help Lizbeth and the Thaumic Wardens<LINE>Using the hammer is easy since it doesn't require a kit.<BR>The hammer can also be used to infuse various aspects into the Wardenic Armaments.

trresearch.name.ILLUMINATION=Wand Focus: Illumination
trresearch.text.ILLUMINATION=They know...
trresearch.page.ILLUMINATION.0=We know all about your plans<BR>You know you should join us<BR>Our thaumic focus that creates illumination on right click will illuminate you to the right path

trresearch.name.LORE1=The Prologue
trresearch.text.LORE1=Everything has a beginning
trresearch.page.LORE1.0=When Lizbeth was young there was always an old man that used to visit her and her family. His name was Wesly and he was the leader of the Wanderer's Order at his time.<BR>By the time Young Master Lizbeth turned 16 she had an affection to the thaumic arts and wanted to learn them.<BR>"Wesly, Can you take me to the college of thaumturges so that I learn the thaumic arts?" Lizbeth asked<BR>"What's that gibberish you're talking about Liz?" Wesly replied
trresearch.page.LORE1.1="The ancient arts are much powerful" he added. "I think that choice should be left to me, don't you think?" Lizbeth said. "Alright alright, don't get all angry on me" he said<BR>"Have you even asked your parents lizzy?" Wesly asked<BR>"Oh they already agreed and told me to ask you to accompany me" Lizbeth said<BR>"So you've already made up your mind huh" "Prepare yourself. We leave tomorrow morning" he said <BR>Lizbeth was happy to hear these new but she felt Wesly didn't agree because she asked and that he had other reasons. In the monring Wesly picked up Lizbeth and began talking to her.<BR>
trresearch.page.LORE1.2="Look at you all grown up and going on a journey" he said "before we reach that college take this and only open it when you feel lost"<BR>"should I expect a powerful spell that you harnessed the last years in this box" lizbeth said sarcastically<BR>"No but, it will guide you in a moment of despair" he said<BR>And so they reached the college with Lizbeth one step away from here dream<BR>

trresearch.name.LORE2=Learning The Ropes
trresearch.text.LORE2=And so it begins
trresearch.page.LORE2.0=In the front of the college yet another old man was waiting. That old man was Master Azanor, the man behind the thaumic arts.<BR>"I see that time has been rather kind to you old friend" Wesly said to Azanor.<BR>"Well I couldn't sit behind doing nothing after his death" Azanor replied<BR>"Wait a minute you know eachother!!!" Lizbeth said in surprise "Well Lizzy there's a legend that says all old men know eachother" Wesly said<BR>
trresearch.page.LORE2.1="Speak for yourself I'm still in the middle of my youth" Azanor replied "So is this little girl the student you told me about?" "Well Little liz since you are this old chap's daughter I'm gonna appoint you to aspecial thaumturge" Azanor said<BR>"I'm not his daughter" "She's not my daughter" Wesly and Lizbeth said in sync<BR>"Sure you're not" old annoying Azanor teased<BR>And so Wesly took his leave and Azanor took her to her teacher and frankly he wasn't what she imagined.<BR>"Lizbeth meet your teacher Vana and his cat.... Vana" Azanor said<BR>
trresearch.page.LORE2.2="You must be Lizbeth, I heard a ton o' good things bout ya" Vana said in his tacky pirate accent<BR>"You must be kidding me.. that's my teacher. He doesn't even know how to talk properly" Lizbeth said<BR>"OOOH you've got a temper, I think we're gonna get along just fiiine" Vana said<BR>Lizbeth really was quite the thaumturge. It was as if she was born with the talent and not to mention that she has grown to like Vana and not the way you're thinking
trresearch.page.LORE2.3=you Twilight lover. He was crazy and warped but he wasn't strict as the other teachers and gave Lizbeth the freedom she needed to practice.<BR>After a couple of weeks Lizbeth has become a fully fledged thaumturge and maybe ready to become a teacher after a couple of days.<BR>Vana was requested to meet Azanor the next morning<BR>

trresearch.name.LORE3=Not Making Sense
trresearch.text.LORE3=At All
trresearch.page.LORE3.0=The meeting with Azanor and Vana wasn't the pleasant kind. They knew something dangerous was coming but, what could it be?<BR>"Master, I have trained her as you and Master Wesly ordered but time is growing short. She must be told the truth before it's too late" Vana said with fear on his voice<BR>"Yes but, I fear that it's already too late" Azanor replied then aloud sundering sound was heard from outside the college.<BR>
trresearch.page.LORE3.1=Meanwhile the students were being attacked by mysterious creatures. Their attacks weren't affecting them so Lizbeth drew their atention inorder to allow the other students to escape.<BR>Sadly Lizbeth made her run to a deadend in the main hallway. Why is there a deadend in the "main" hallway? who knows? only the dead architect knows.<BR>When Lizbeth got surrounded she remembered the box Wesly gave her. She opened the box only to find a ring within it. She tried to put it on but the moment she touched it a blinding aura came out of it burning all the creatures surrounding the area.
trresearch.page.LORE3.2=Then out of a sudden a spirit of a white armored man appeared and confronted her.<BR>"Who are you and where did you come from?" Lizbeth asked<BR>"Who I am doesn't matter. What matters is what I'm going to say" The spirit said<BR>"We're surrounded by weird monsters and you want to TALK!!!" Lizbeth said<BR>"You need not worry, the ring may be carrying a very small amount of me but even that should be enough to put them at bay. Now allow me to start" The spirit replied<BR>
trresearch.page.LORE3.3="As you might have noticed these creatures were trying to kill all of you and especially you. They are called the Eldritch and they are spawns of the void that was sealed many centuries ago"<BR>"The seal is growing weaker and weaker each year. It's far from broken but what managed to escape became those abominations and we had to seal them off 42 years ago"<BR>"Your role in this is far greater than you can imagine. You are to be their slayer. I and those who were with me are not the heroes of this story we never was. Each master acknowledged this very fact as I passed it to the masters after me"
trresearch.page.LORE3.4="We Master Wanderers are not meant to be heroes but to guide them when the time comes with one. I know this doesn't make much sense Lizbeth but you'll have to believe me" The spirit said<BR>Vana entered the room and didn't seem surprised that a weird spirit is talking to his student and so he said "It's an honour to meet you sir"<BR>"Oh I'm glad to know you survived young one" The Spirit said<BR>"My energy is becoming weaker and I must save what's remaining for this ring to stay functional" "Seek Wesly he'll lead you to the right path" The Spirit said<BR>The spirit faded away leaving Lizbeth in a wonder<BR>
trresearch.page.LORE3.5="Where were you when I was being attacked" Lizbeth said to Vana<BR>"Oh I was drinking tea with our guests and trading war stories... WHAT IN THE NAME OF THAUMTURGY DO YOU THINK I WAS DOING?" Vana replied<BR>"Probably patting your cat" Lizbeth said<BR>"How did she know?" Vana whispered to himself<BR>

trresearch.name.LORE4=The Journey Begins
trresearch.text.LORE4=Memories Lost?
trresearch.page.LORE4.0=After a couple of days Lizbeth and Vana reached Fort Rose and sought Wesly for help.<BR>"Vana is with you..... that doesn't mean well" Wesly said "He's crazy but he's good" Lizbeth said sarcastically<BR>"I opened that box you gave me and the old spirit told me about the Eldritch and that I must seek you to stop them" Lizbeth said<BR>"That easy!!! you're not gonna ask for details" Vana interrupted<BR>
trresearch.page.LORE4.1="They tried killing me and my friends and that's not something I take lightly" Lizbeth said<BR>"Wesly can you create something to help defeat them. When I fought them I wasn't even able to pass through their runes" Lizbeth said<BR>"Yes they will prove difficult to fight. I will need your help. Create that magical metal of yours and come see me in the reliquary room" Wesly replied<BR>
trresearch.page.LORE4.2=*The text changes into weird runes as if you are not supposed to learn what they say*
trresearch.page.LORE4.3="Now we're ready. Prepare yourself dear we leave at dawn" Wesly said<BR>The morning came and Vana and Wesly went to check on Lizbeth before leaving. They didn't find her. She had already left alone before everyone woke up. How did she pass through the guards though? probably used an invisibility Focus or something<BR>"We have to reach her before she does something rash" Vana said<BR>"I only hope we make it in time" Wesly replied to him